# MagmaMc.GDI

./: .gitignore  Box.cs  GDI.cs  Image.cs  LICENSE.txt  Line.cs  MagmaMc.GDI.csproj  MagmaMc.GDI.sln  ReadMe.md  Rectangle.cs  Sk.snk  Utils.cs
src/: Arc.cs  Box.cs  GDI.cs  Graphic.cs  Image.cs  Line.cs  ScreenRenderer.cs  Tester.cs  Text.cs  Utils.cs
