<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <RootNamespace>MagmaMc.GDI</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>MagmaMc.GDI</AssemblyName>
    <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
    <ErrorReport>send</ErrorReport>
    <Authors>MagmaMc</Authors>
    <Company>Magma, Inc</Company>
    <Product>MagmaMc.GDI</Product>
    <Copyright>
      "MagmaMc.GDI License

      This software, MagmaMc.GDI, is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

      Permission is granted to anyone to use this software for any purpose, including commercial applications, and to distribute it freely, subject to the following restrictions:

      The origin of this software must not be misrepresented; you must not claim that you wrote the original software.

      You may not modify or redistribute the software in any form.

      This notice may not be removed or altered from any distribution.

      By using this software, you agree to the terms and conditions of this license."
    </Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MagmaMc.GDI</Title>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/SMLkaiellis08/MagmaMc.GDI/</RepositoryUrl>
    <PackageIcon>GDI.png</PackageIcon>
    <PackageTags>GDI, MagmaMc, Graphics, Shapes, Render, Image</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="C:\Users\kaicy\OneDrive - Shaw Education Trust\Pictures\Images\GDI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
