<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net6.0;netcoreapp3.1;netstandard21</TargetFrameworks>
    <RootNamespace>MagmaMc.GDI</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>MagmaMc.GDI</AssemblyName>
    <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
    <ErrorReport>send</ErrorReport>
    <Authors>MagmaMc</Authors>
    <Company>Magma, Inc</Company>
    <Product>MagmaMc.GDI</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MagmaMc.GDI</Title>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <AssemblyName>MagmaMc.GDI</AssemblyName>
    <PackageReleaseNotes>.csproj Update, Added Documentation, (Added Arc, ScreenRender, Graphic), Fixed Bugs</PackageReleaseNotes>
    <Copyright>Copyright © 2023</Copyright>
    <RepositoryUrl>https://github.com/SMLkaiellis08/MagmaMc.GDI/</RepositoryUrl>
    <PackageIcon>GDI.png</PackageIcon>
    <PackageTags>GDI, MagmaMc, Graphics, Shapes, Renderer, Image, Display, Colors, Screen</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <Description>A Similer Way To Render Graphics To The Display</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.nuget.org/packages/MagmaMc.GDI/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard21|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard21|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="C:\Users\kaicy\OneDrive - Shaw Education Trust\Pictures\Images\GDI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
